<!DOCTYPE html>
<html>
<head>
<style type="text/css">

#d1 {
  background: url("plainPhone.png");
  width: 300px;
  height: 590px;
}

.container {
	position:absolute;
	top:170px;
	left:25px;
	width:200px;

}

.list-group {
  width:220px;
}

.dropbtn {
	position:absolute;
    background-color: #FFFFFF;
    color: #000000;
    font-family: Arial;
    top:-20px;
    left:75px;
    padding: 3px;
    font-size: 16px;
    border: 2px;
    border-color: #000000;
    cursor: pointer;
}

.dropdown {
    position: absolute;
    display: inline-block;
    top:-490px;
    left:35px;
    font-size: 14px;
    z-index:20;
   }

.dropdown-content {
	position:absolute;
    display: none;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
    font-family: Arial;
    font-size: 14px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: Arial;
    font-size: 14px;
}

.dropdown-content {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #FFFFFF;

}

#recipe {
  position: absolute;
  top:125px;
  left: 40px;
  width: 160px;
  padding: 3px 2px;
  z-index: 1;
}

</style>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=2">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<div id="d1">
</div>

<input type='text' name='recipe' id='recipe' value='Search Recipe' />

<div class="dropdown">
  <button class="dropbtn">Favorites<span id="navarrow">&#9662;</span></button>
  <div class="dropdown-content">
    <a href="#">User Profile</a>
    <a href="#">Recipes</a>
    <a href="#">Saved Recipes</a>
    <a href="#">7 Day Planner</a>
    <a href="#">Health Tracker</a>
    <a href="#">Help and Support</a>
    <a href="landing.html">Log Out</a>
  </div>
</div>

<div class="container">
  <ul class="list-group">
    <li class="list-group-item">First Recipe<span class="badge">X</span></li>
    <li class="list-group-item">Second Recipe<span class="badge">X</span></li>
    <li class="list-group-item">Third Recipe<span class="badge">X</span></li>
  </ul>
</div>

</body>
</html>