<!DOCTYPE html>
<html>
<head>
<style type="text/css">

#d1 {
  background: url("landing.png");
  width: 300px;
  height: 590px;
}

#email {
  position: relative;
  top:330px;
  left: 58px;
  width: 181px;
  padding: 3px 2px;
}

#password {
  position: relative;
  top: 345px;
  left: 58px;
  width: 181px;
  padding: 3px 2px;
  
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    font-size: 13px;

    position:relative;
	top:400px;
	left:-71px;
	width:55px;
	background-color:#FFFFFF;
	display:inline-block;
	border:2px solid #000000;
	border-radius:2px;
	padding: 5px 3px;
	text-align: center;
}

a.button1 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    font-size: 13px;

    position:relative;
	top:407px;
	left:100px;
	width:97px;
	background-color:#FFFFFF;
	display:inline-block;
	border:2px solid #000000;
	border-radius:2px;
	padding: 5px 3px;
	text-align: center;
}

</style>
<meta charset=utf-8 />
<title>Landing</title>
</head>
<body>

 <div id='d1'>
    <form action='' >
    <input type='text' name='email' id='email' value='Enter E-mail' />
    <input type='text' name='password' id='password' value='Enter Password'/>
    <a href="favorite.html" class="button">Sign-in</a>
    <a href="#" class="button1">Create Account</a>
    </form>
  </div>


</body>
</html>